NEXT_PUBLIC_SUPABASE_URL=https://fscfxcwihmuxqtammtqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJz$
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBh$
OPENROUTER_API_KEY=sk-or-v1-9dbbba5db63140493e67e11a0a866df065eada81847add8c79c$
OPENAI_API_KEY=sk-proj-6jnB5fQTqquBEbqV03cDj12Dwkq4cDwBCv-9WR7Ia8aaix2DzlIHNclF$
EMBEDDING_MODEL=text-embedding-3-small
